{
  "manifest_version": 3,
  "name": "Chaticle: AI Summary and Chat for Articles",
  "version": "1.3",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "128.png"
  }
}